apiVersion: v1
kind: Service
metadata:
  name: node-app-service-legacy
spec:
  selector:
    app: node-app-legacy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
